VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 0, 0),
    prodvers=(3, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'OmeTV Clean Browser'),
           StringStruct('FileDescription', 'OmeTV Clean Browser - Anonymous chat client'),
           StringStruct('FileVersion', '3.1.0.0'),
           StringStruct('InternalName', 'OmeTVCleanBrowser'),
           StringStruct('LegalCopyright', '(c) 2026 OmeTV Clean Browser'),
           StringStruct('OriginalFilename', 'OmeTVCleanBrowser.exe'),
           StringStruct('ProductName', 'OmeTV Clean Browser'),
           StringStruct('ProductVersion', '3.1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ])
